import Foundation
//MARK:- Задача 1
/*
 возраст человека - int
 население города - int
 число звезд в галактике - string, если понимать, что колличество звезд близко к бесколнечности, для числового выражения тут места особо нет, однако, если описывать приближенное значение известного на данный момент колличества звезд в так называемой, обозреваемой части может подойти выражение В стиле
 var starsQuantity: String = "1.36 * 10^31"
 или можно разбить его на основу и множитель
 var starsQuantity: Float = 1.36
 var pointer: String = "10^31"
 один байт ОЗУ - int
 средняя зарплата в год - int , однако, как и в примере со звездами, может быть указано так
 var salary = 13.6 (тип переменной либо float - либо double)
 var currency: String = "Thousand dollars"
 цвет фигуры - string, в зависимости от задачи, можно обозначить определенные цвета числовыми значениями, если, к примеру, нужно определить случайную фигуру со случайным цветом
 var red = 1
 var blue = 2
 var yellow = 3
 var color = Int.random(in 1...3)
 длина в мм - int/double/float - в зависимости от формата результата вычислений
 длина в см - int/double/float - в зависимости от формата результата вычислений
 фамилия человека - String - тут особо ничего не придумаешь, набор символов
 время года - String/Int Как и во всем мире, зависит от записи: месяца в документации могут выражаться численным зачением, времена года - кварталами, также, они могут выражаться прописью
 пол человека - String/character можно указать male/female, можно указать m/f
 */

//MARK:- Задача 2
/*
 Объявите и проинициализируйте переменные из задачи 1, дав им имена по смыслу. Выведите значения этих переменных в консоль в форме <Название: значение>. Задачу необходимо сделать в Playground.

 Например, Возраст человека: 25
 */
//
//Возраст человека
var age: Int = 25
print(age)
//Население города
var population: Int = 100000
print(population)
//Число звезд в галактике
var starsQuantity: String = "1.36 * 10^31"
print(starsQuantity)
// 1 байт ОЗУ
let oneByte:Int = 1
print(oneByte)
//Средняя зарплата в год
var salary: Int = 13000
print(salary)
//Цвет фигуры
var color: String = "yellow"
print(color)
//Длина в сантиметрах и миллиметрах
let length: Int = 10
print("Длина стороны равна \(length) мм или \(Double(length)*0.1)см")
//Фамилия
let surname = "Telezhenko"
print(surname)
//Время года
let season: String = "spring"
print(season)
//Пол человека
let gender: Character = "m"
print(gender)

//MARK:- Задание 3
/*
 Решим бухгалтерскую задачу. Каждый год бухгалтер получает информацию об изменении зарплат сотрудников, ему нужно провести расчеты. Известны зарплаты трех сотрудников:

 1 сотрудник -- 55000

 2 сотрудник -- 40000

 3 сотрудник -- 70000

 Через месяц зарплата первого выросла в 2 раза, зарплата второго выросла на 15000, заплата третьего осталась без изменения.

 Реализуйте расчет новых сумм с помощью арифметических операций с присваиванием. Выведите новые суммы в консоль, каждую с новой строки.
 */

let firstSalary = 55000
let secondSalary = 40000
let thirdSalary = 70000

let finalFirst = firstSalary * 2
let finalSecond = secondSalary + 15000
print("\(finalFirst) \n\(finalSecond) \n\(thirdSalary)")

