import UIKit

//MARK:- Задание 1
/*
 Вы создаете приложение для учета работников компании. В нем есть данные о работнике: имя, фамилия, отчество, возраст, город. Создайте переменные и проинициализируйте их значениями. Поменяйте возраст сотрудника. Выведите все переменные в консоль (каждую с новой строки). Дайте комментарий к каждой строчке кода.
 */

let name = "Evgeniy" // Имя
let surname = "Telezhenko" //Фамилия
let thirdName = "Gennadievich" // Фамилия
var age = 24 //Возраст
var city = "Omsk" // Город проживания сотрудника
age = 25 // Обновление возраста сотрудника

//MARK:- Задание 2
/*
 Используя данные из Задачи 3 прошлого домашнего задания составить Операции сравнения и вывести в консоль результат выполнения (все данные о зарплате брать после повышения):

 Зарплата первого больше зарплаты третьего.
 Зарплата второго меньше зарплаты первого.
 Зарплата первого больше зарплаты второго ИЛИ зарплата третьего меньше зарплаты второго
 Зарплата третьего меньше зарплаты первого И Зарплата второго больше зарплаты первого
 */

let firstSalary = 110000
let secondSalary = 55000
let thirdSalary = 70000

let firstComparison = firstSalary > thirdSalary
let secondComparison = secondSalary < firstSalary
let thirdComparison = thirdSalary < firstSalary && secondSalary > firstSalary
